{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TradofDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "b36di9#($250#&nzxuf5^3rf#2!.^gr4cn"
  },
  "AllowedHosts": "*"
}
